<!DOCTYPE html> <!--Informa a estrutura do tipo do documento--><!--Informa a estrutura do tipo do documento-->
<html lang="pt-br"> <!--Informa a linguagem do site-->
<head> <!--Cabecalho (Estrutura)-->
    <meta charset="UTF-8"> <!--refere-se a padrao caractere-->
    <link rel="shortcut icon" type="imagex/png" href="./img/Iron Fist/logo.png"> <!--Coloca a imagem no head-->
    <link rel="stylesheet" href="./css/style.css"> <!--Faz uma conexao com o css com nome de style.css-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronFist</title>
</head>
<body> <!--Toda a estrutura do HTML-->
    <header> <!--Cabecalho da pagina-->
        <div class="header"> <!--Cria a div header-->
        <nav> <!--representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página-->
            <a href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer" class="link">Marvel</a> <!--Redireciona a um link abrindo outra aba-->
            <a href="https://www.disneyplus.com/pt-br/series/punho-de-ferro/24YlE6bSZy6E" target="_blank" rel="noopener noreferrer" class="link">Assistir</a> <!--Redireciona a um link abrindo outra aba-->
            <a href="http://" target="_blank" rel="noopener noreferrer" class="link">Personagens</a> <!--Redireciona a um link abrindo outra aba-->
            <a href="http://" target="_blank" rel="noopener noreferrer" class="link">Sobre</a> <!--Redireciona a um link abrindo outra aba-->
        </nav>
        </div> <!--Fecha a div header-->
    </header> <!--Fecha o cacelho da pagina-->
    <main> <!--Meio da pagina-->

    </main> <!--Fecha o meio da pagina-->
    <footer> <!--Abre o rodape da pagina-->

    </footer> <!--fecha o rodape da pagina-->
</body> <!--Fecha a estrutua do HTML-->
</html> <!--Fecha o documento HTML-->